<html>
<head>

    <title>CyberHawk '17 | TechTatva '17</title>


    <link href="bower_components/roboto-fontface/css/roboto/roboto-fontface.css" rel="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            outline: 0;
            background: linear-gradient(#A63425, #9A2827);
            font-family: Roboto-Light, sans-serif;
        }

        .header, .footer {
            width: 100%;
            height: 80px;
            z-index: 999;;
            position: fixed;
            left: 0;
            box-sizing: border-box;
            padding: 10px 80px 10px 80px;
            background: #222;
        }

        .header {
            top: 0;
        }

        .footer {
            bottom: 0;
        }

        .headerContainer, .footerContainer {
            height: 100%;
            box-sizing: border-box;
            padding: 21.5px;
            font-family: Roboto-Light, sans-serif;
            font-size: 17px;
            color: white;
        }

        .footerContainer {
            color: rgba(255, 255, 255, .5);
        }

        .leftPanel {
            width: 340px;
            height: 70%;
            top: 15%;
            left: 2.5%;
            background: #EEE;
            position: fixed;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .rightPanel {
            width: 340px;
            height: 70%;
            top: 15%;
            right: 2.5%;
            background: #A63425;

            position: fixed;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .panelTop {
            width: 100%;
            height: 250px;
            background: #222;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        }

        .content {
            width: 100%;
            height: 100%;
            text-align: center;
            background: url('images/FireBackground.png');
            background-size: 600px 600px;
        }

        .timeCapsuleContainer {
            padding-top: 165px;
            box-sizing: border-box;
            width: 600px;
            height: 100%;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }

        .timeCapsuleWindow {
            width: 600px;
            height: 70%;
            top: 15%;
            background: white;
            position: absolute;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .headerLogo {
            float: left;
            height: 100%;
            box-sizing: border-box;
            padding: 5px;
        }

        .menuOption {
            padding: 21.5px 15px 21.5px 15px;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.5);
            transition: all ease .5s;
            display: inline-block;
            vertical-align: middle;
        }

        .menuOption:hover {
            color: rgba(255, 255, 255, 1);
        }

        .countBubble {
            width: 20px;
            height: 20px;
            background: #A63425;;
            display: inline-block;
            margin-left: 10px;
            box-sizing: border-box;
            border-radius: 2px;
            padding: 5px;
            font-size: 10px;
            text-align: center;
            vertical-align: top;
            font-family: Roboto-Regular, sans-serif;
        }

        .avatarContainer {
            width: 45px;
            height: 45px;
            margin-top: 7.5px;
            float: right;
            background: #A63425;
            border-radius: 50%;
            overflow: hidden;
        }

        .levelContainer {
            width: 100%;
            height: 100px;
            float: top;
            background: #222;

            box-sizing: border-box;
            font-size: 30px;
            padding: 35px;
            color: #FFF;
            font-family: Roboto-Thin, sans-serif;
            text-align: left;
        }

        .questionContainer {
            width: 100%;
            height: calc(100% - 250px);
            background: #333;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            font-size: 25px;
            font-family: Roboto-Thin, sans-serif;
            padding: 35px;
            color: #FFF;
            text-align: left;
        }

        .answerContainer {
            width: 100%;
            height: 100px;
            float: top;
            background: #EEE;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            text-align: left;
            padding: 25px 35px 25px 35px;

        }

        .statusContainer {
            width: 100%;
            height: 50px;
            float: top;
            background: #222;
            color: white;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            font-family: Roboto-Light, sans-serif;
            font-size: 17px;
            padding: 16.5px 35px 16.5px 35px;
            text-align: left;
        }

        .hintsContainer {
            height: calc(50% - 3px);
            border: 3px solid #DDD;
            width: 100%;
            float: top;
            overflow: auto;
        }

        .recentContainer {
            height: 50%;
            width: 100%;
            float: top;
            overflow: auto;
        }

        .recentTitle, .hintsTitle {
            width: 100%;
            font-family: Roboto-Light, sans-serif;
            font-size: 25px;
            padding: 25px 25px 10px 25px;
            text-align: left;
            color: #555;
            box-sizing: border-box;
        }

        .hint, .recent {
            width: 100%;
            padding: 0 25px 10px 25px;
            display: inline-block;
            text-align: left;
            box-sizing: border-box;
            font-size: 17px;
            float: top;
            color: #777;
        }

        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: rgba(0, 0, 0, 0.5);
            font-family: Roboto-Light, sans-serif;
        }

        .answerInput {
            width: 450px;
            height: 50px;
            outline: none;
            border: none;
            background: rgba(0, 0, 0, 0);
            font-size: 25px;
            color: #333;
            font-family: Roboto-Light, sans-serif;
            border-bottom: 2px solid rgba(0, 0, 0, 0.5);
            transition: all ease .5s;
            float: left;
        }

        .answerInput:focus {
            border-bottom: 3px solid rgba(51, 51, 51, 1);
            padding-bottom: 10px;
        }

        .answerSubmit {
            width: calc(100% - 470px);
            height: 100%;
            float: left;
            margin-left: 20px;
            box-sizing: border-box;
            padding: 12.5px;
            font-size: 25px;
            text-align: center;
            color: #333;
            transition: all ease .5s;
            border-radius: 5px;
        }

        .answerSubmit:hover {
            background: rgba(0, 0, 0, 0.1);
        }
    </style>

</head>
<body>

<div class="header">

    <div class="avatarContainer">

    </div>


    <div class="headerContainer" style="float: right;">
        <span style="color: rgba(255,255,255,.5)">Hi,&nbsp;</span>
        <span style="font-family: Roboto-Regular, sans-serif">Mayank Bansal</span> &nbsp;
        <i class="fa fa-angle-down"></i>
    </div>


    <div class="headerContainer menuOption" style="float: right;">
        <div style="display: inline-block; vertical-align: top;">Alerts &nbsp;<i class="fa fa-bell"></i></div>
        <div class="countBubble">0</div>
    </div>

    <div class="headerContainer menuOption" style="float: right;">
        <div style="display: inline-block; vertical-align: top;">Progress &nbsp;<i class="fa fa-clock-o"></i></div>
        <div class="countBubble">0</div>
    </div>

    <div class="headerContainer menuOption" style="float: right;">
        Stats &nbsp;<i class="fa fa-area-chart"></i>
    </div>


    <div class="headerContainer menuOption" style="float: right;">
        <div style="display: inline-block; vertical-align: top;">Achievements &nbsp;<i class="fa fa-trophy"></i></div>
        <div class="countBubble">0</div>
    </div>


    <div class="headerContainer menuOption" style="float: right;">
        Rules &nbsp;<i class="fa fa-legal"></i>
    </div>

    <div class="headerLogo">
        <img src="images/LogoWhiteTextWide.png" style="height: 50px;">
    </div>
</div>
<div class="content">

    <div class="leftPanel">
        <div class="hintsContainer">
            <div class="hintsTitle"><i class="fa fa-lightbulb-o"></i> &nbsp;Hints:</div>
            <div class="hintGroup">
                <div class="hint">
                    There are no hints available right now. Come back later.
                </div>
            </div>
        </div>
        <div class="recentContainer">
            <div class="recentTitle"><i class="fa fa-history"></i> &nbsp;Recent Tries:</div>
            <div class="recentGroup">
                <div class="recent">
                    You haven't made any attempts for this question.
                </div>
            </div>
        </div>
    </div>

    <div class="timeCapsuleContainer">
        <div class="timeCapsuleWindow"
             style="transform: perspective(325px)  translate3d(0px, 0px, 0px); z-index: 8;">

            <div class="levelContainer">Level 0</div>
            <div class="questionContainer">

                Are you ready to play CyberHawk 2017?

            </div>
            <div class="answerContainer">
                <input type="text" class="answerInput" placeholder="What's your play?">
                <div class="answerSubmit">
                    <i class="fa fa-paper-plane"></i>
                </div>
            </div>
            <div class="statusContainer">THE HAWK IS READY.</div>

        </div>
        <div class="timeCapsuleWindow"
             style="transform: perspective(325px)  translate3d(0px, -50px, -50px); z-index: 7;"></div>
        <div class="timeCapsuleWindow"
             style="transform: perspective(325px)  translate3d(0px, -100px, -100px); z-index: 6;"></div>
        <div class="timeCapsuleWindow"
             style="transform: perspective(325px)  translate3d(0px, -150px, -150px); z-index: 5;"></div>
        <div class="timeCapsuleWindow"
             style="transform: perspective(325px)  translate3d(0px, -200px, -200px); z-index: 4;"></div>
        <div class="timeCapsuleWindow"
             style="transform: perspective(325px)  translate3d(0px, -250px, -250px); z-index: 3;"></div>
        <div class="timeCapsuleWindow"
             style="transform: perspective(325px)  translate3d(0px, -300px, -300px); z-index: 2;"></div>
        <div class="timeCapsuleWindow"
             style="transform: perspective(325px)  translate3d(0px, -350px, -350px); z-index: 1;"></div>

    </div>


    <div class="rightPanel">
        <div class="panelTop">
            <img src="images/TeamIgnisLogo.png" style="height: 200px; margin-top: 25px;">

        </div>
    </div>

</div>
<div class="footer">

    <div class="footerContainer" style="float: right;">
        &copy; 2017 CyberHawk. All Rights Reserved.
    </div>

    <div class="footerContainer" style="float: right;">
        Powered by IECSE Manipal
    </div>

    <div class="footerContainer" style="float: right;">
        Report Issue
    </div>

    <div class="footerContainer" style="float: right;">
        Credits
    </div>

    <div class="footerContainer" style="float: right;">
        <i class="fa fa-facebook-square"></i>
    </div>

    <div class="footerContainer" style="float: right;">
        #CyberHawk2017
    </div>
    <div class="footerContainer" style="float: right;">
        #TeamIgnis
    </div>

</div>

</body>

<script>
</script>

</html>